<!DOCTYPE HTML>
<html>
	<head>
		<title>Felipe Antunes - Front-End e WebDesign</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/jquery.circliful.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
    
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/js.js"></script>
<script src="assets/js/jquery.circliful.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle.all.js"></script>


<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<!--Fecha Scripts-->
    
	<body>

		<!-- Abre Menu principal -->
			<header id="header">

				<!-- Abre Minha logo -->
					
                <!--Fecha Minha logo-->
                
               <nav class="menu_exibir">
               	               </nav>

				<!-- Abre itens menu -->
					<nav id="nav" class="container ss">
						<ul>
							<li><a href="#intro">Início</a></li>
							<li><a href="#one">Serviços</a></li>
							<li><a href="#two">CONHECIMENTOS</a></li>
							<li><a class="d" href="#work">Portfólio</a></li>
							<li><a href="#contact">Contatos</a></li>
						</ul>
					</nav>
                <!-- Fecha itens menu -->  
                <section class="abrir_menu">
                	<img src="assets/css/images/menus.png" alt="Abrir menu">
                </section>  
<section class="rede_social">
	<a href="https://www.pinterest.com/felipeapb/" target="_blank" title="Pinterest de Felipe Antunes" alt="Visite meu Pinterest" class="pint"></a>
    <a href="https://twitter.com/felipeantunes" target="_blank" title="Pinterest de Felipe Antunes" alt="Visite meu Twitter" class="twit"></a>
    <a href="https://www.facebook.com/felipeapb" target="_blank" title="Pinterest de Felipe Antunes" alt="Visite meu Facebook" class="face"></a>
  <a href="https://br.linkedin.com/pub/felipe-antunes/29/a72/25a" target="_blank" title="Pinterest de Felipe Antunes" alt="Visite meu Facebook" class="lkd"></a>

</section>
			</header>
         <!-- Fecha Menu principal -->

<!--  ############## Primeira página ###############  -->   
<div class="abrir_aba" ></div>   
<div class="fechar_aba" ></div> 
         <section class="aba_about">
         	
            <div class="descricao">
            
            <h1>SOBRE MIM</h1>
            <img src='images/foto_felipeantunes.jpg' class="foto_perfil">
<p>Sou formado em comunicação pela Universidade Federal do Espírito Santo, ao mesmo tempo comecei a estudar a aprender sozinho sobre design para web.</p>
<p>Meu primeiro estágio foi na Secult (Secretaria de Comunicação do ES) (2003 a 2005) depois fui aprovado em um caça-talentos na Agência Prisma Propaganda( 2005 a 2006), na época a maior agência do Estado.</p>
<p>Concluído o estágio mudei para o Rio de Janeiro, onde, para me adequar ao mercado carioca, fiz o curso da Infnet de webmaster (2006).</p>
<p>Ao formar no curso entrei na Kobi Systen (2006 a 2007) e lá desenvolvia malas diretas, front-ends e praticava marketing interno da empresa.</p>
<p>Logo depois fui para Embria(2008) , onde eu desenhava telas de software, fazia front-end e também ajudava no marketing interno.</p>
<p>Na RJHost (2008 a 2010) eu era responsável por desenvolver sites de clientes da empresa e da própria empresa, era responsável pelo html e css de todos os produtos e sites da empresa.</p>
<p>Meu último emprego foi na Ingresso.com - B2W (2010 a 2012), lá eu tinha uma função mais ampla: cuidava das redes sociais, codificava e criava os hotsites e pre-homes, e ajudava nos sites de venda como Rock in rio, UFC Festival de Cinema de SP, Festival de Cinema de SP, entre outros. Ajudava a desenvolver o soft da empresa, que é utilizado por 90% dos cinemas do país. Lidei com grandes clientes durante minha vida: Garoto, Secult, Trevisan, Cinemark, Theatro Muncipal, Teatro Riachuelo, Rock in Rio entre outros.</p>
   <div class="bcurriculo">
         	<div class="curriculo">Currículo </div>
            <div><img src="assets/css/images/setas.png"></div>
            <a href="http://www.felipeantunes.com.br/pdfcurriculo.pdf" target="_blank" class="pdf"></a>
            <a  href="http://www.felipeantunes.com.br/wordcurriculo.odt" target="_blank" class="word"></a>
         </div>
            </div>
      
         </section>
        <!-- Abre Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%">
               
					<header>
						<img src="images/logo.png">
					</header>
				
                <img src="images/img.png">
                <div class="aboutme"></div>
                <div id="bg"></div>
                <div id="bg2"></div>
				  <footer>
						<a href="#one" class="button style2 down">Mais</a>
					</footer>
				</div>
			</section>
         <!-- Fecha Intro -->
         
<!--  ############## Fim da Primeira página ###############  -->

<!--  ############## Segunda página ###############  -->

		<!-- Abre One -->
			<section  id="one" class="main style2 right dark fullscreen ">
    	
        <div class="bg3"></div>
					<!--     <div class="calice"></div>
                <div class="oculos"></div>	-->
				
				<div class="content box style2">
					<header>
						<h2>Serviços</h2>
					</header>
					<div class="services">
                    	<div class="t wd">WebDesign</div>
                        <div class="t dg">Front-End</div>
                        <div class="t cp">Programação</div>
                        <div class="t md">Mkt Digital</div>
                    </div>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>
        <!-- Fecha One -->
            
<!--  ############## Fim da Segunda página ###############  -->

<!--  ############## Terceira página ###############  -->

			<!-- Abre two -->
			<section  id="two" class="main style2 left dark fullscreen ">
 <!--   	<div class="bg3"></div>-->
					     
                <div class="escriva"></div>	
				
				<div class="content box style2">
					<header>
						<h2>CONHECIMENTOS</h2>
					</header>
				

<div class="flot_left" id="myStat1" data-dimension="150" data-text="95%" data-info="HTML5" data-width="20" data-fontsize="22" data-percent="95" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="flot_left" id="myStat2" data-dimension="150" data-text="95%" data-info="CSS3" data-width="20" data-fontsize="22" data-percent="95" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="flot_left" id="myStat3" data-dimension="150" data-text="55%" data-info="MY SQL" data-width="20" data-fontsize="22" data-percent="55" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="flot_left" id="myStat4" data-dimension="150" data-text="65%" data-info="JS" data-width="20" data-fontsize="22" data-percent="65" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="flot_left" id="myStat5" data-dimension="150" data-text="75%" data-info="PHP" data-width="20" data-fontsize="22" data-percent="65" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="flot_left" id="myStat6" data-dimension="150" data-text="70%" data-info="JQUERY" data-width="20" data-fontsize="22" data-percent="75" data-fgcolor="#99CC03" data-bgcolor="#61a9dc"></div>
<div class="outros"> PHOTOSHOP, COREL, ILUSTRATOR, WORDPRESS,FLASH,JQUERY MOBILE, REDES SOCIAIS, SEO, PADRÕES WEB, MARK. DIGITAL, FIREWORKS, CODE IGNITER, XML, Outros.</div>
                    </div>
				
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
      
        <!-- Fecha Two -->
            
<!--  ############## Fim da Terceira página ###############  -->

<!--  ############## Quarta página ###############  -->

		<!-- Abre Work -->
				<section  id="work" class="main style2 right dark fullscreen ">
  	<div class="bg3_a"></div>
					 <div class="bgp"></div>    
                <div class="oculos2">
                    <span id="prev" class="seta voltar"></span>
                    
   
          <div id="s2">
           <a href=""><img class="quadro" src="images/paranorman.jpg"> <span>Paranorman</span>
            <div class="person"><img   src="images/moster.png" /></div>
            </a> <a href=""><img  class="quadro" src="images/ted_grande.jpg"> <span>TED</span>
            <div class="person"><img  src="images/ted.png" /></div>
            </a> 
            <a href=""><img  class="quadro" src="images/zec.jpg"> <span>Zé Colméia</span>           <div class="person"><img src="images/ze.png" /></div>
  
            </a>
        
   
      
    </div>
            <span id="next" class="seta avancar"></span> </div>    
                </div>	
				  <div class="exibir_imagem">
                  <div class="fechar">x</div>
                  	<div class="ver_img"></div>
                    <div class="ver_texto">TExto</div>
                  </div>
				<div class="content box style2 ddd" >
					<header>
						<h2>portfólio</h2>
					</header>
                  
					<div class="services">
                    <div class="pfolio">
                    <div class="centrado">
                    	  <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/paranorman.jpg" title="Pré-Site - Paranorman"><img alt="Pré-Site - Paranorman" src="images/paranorman(1).jpg"></a> </span> 
        <span class="ps2"><a class="abrefoto  " href="http://felipeantunes.com.br/grande/mercenarios.jpg" title="Pré-Site - Mercenários 2"><img alt="Pré-Site - Mercenários 2" src="images/mercenarios.jpg"></a> </span> 
        <span class="ps3"><a class="abrefoto " href="http://felipeantunes.com.br/grande/ted.jpg" title="Pré-Site - Ted"><img alt="Pré-Site - Ted" src="images/ted.jpg"></a> </span> 
        <span class="ps4"><a class="abrefoto " href="http://felipeantunes.com.br/grande/americanpie.jpg" title="Pré-Site - American Pie - O retorno"><img alt="Pré-Site - American Pie - O retorno" src="images/americanpie.jpg"></a> </span> 
        <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/zecolmeia.jpg" title="Bg - Zé Colméia"><img alt="Bg - Zé Colméia" src="images/zecolmeia.jpg"></a> </span> 
         <span class="ps6"><a class="abrefoto " href="http://felipeantunes.com.br/grande/brancadeneve.jpg" title="Hotsite - Branca de Neve e o Caçador"><img alt=" Hotsite - Branca de Neve e o Caçador" src="images/brancadeneve.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/oqueesperar.jpg" title="Hotsite - O que esperar, quando você está esperando"><img alt="Hotsite - O que esperar, quando você está esperandor" src="images/oqueesperar.jpg"></a> </span>     
         <span class="ps8"><a class="abrefoto " href="http://felipeantunes.com.br/grande/pirataspirados.jpg" title="Hotsite - Piratas Pirados"><img alt="Hotsite - Piratas Pirados" src="images/pirataspirados.jpg"></a> </span>    
      
        
        </div>
            <div class="centrado"> 
     <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/padre.jpg" title="Bg - Padre"><img alt="Bg - Padre" src="images//padre.jpg"></a> </span> 
        <span class="ps2"><a class="abrefoto" href="http://felipeantunes.com.br/grande/unilogica.jpg" title="Site - Unilógica "><img alt="Site - Unilógica" src="images//unilogica.jpg"></a> </span> 
       <span class="ps3"><a class="abrefoto" href="http://felipeantunes.com.br/grande/diadorock.jpg" title="Peça Facebook - Dia do Rock"><img alt="Peça Facebook - Dia do Rock" src="images//diadorock.jpg"></a> </span> 
         <span class="ps4"><a class="abrefoto" href="http://felipeantunes.com.br/grande/eradogelo.jpg" title="Peça Facebook - Era do Gelo 4"><img alt="Peça Facebook - Era do Gelo 4" src="images//eradogelo.jpg"></a> </span> 
      <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/batman.jpg" title="Bg - Batman"><img alt="Bg - Batman" src="images//batman.jpg"></a> </span> 
         <span class="ps6"><a class="abrefoto" href="http://felipeantunes.com.br/grande/pluc.jpg" title="Site - Portal Pluc"><img alt="Site - Portal Pluc" src="images//pluc.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/ghost.jpg" title="Site - E-commerce - GhostPromo"><img alt="Site - E-commerce - GhostPromo" src="images//ghost.jpg"></a> </span>     
        <span class="ps8"><a class="abrefoto" href="http://felipeantunes.com.br/grande/rioproducoes.jpg" title="Site - Rio Produções"><img alt="Site - Rio Produções" src="images//rioproducoes.jpg"></a> </span>         
        
        </div>
        <div class="centrado"> 
     <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/abcvp.jpg" title="Site - ABCVP"><img alt="Site - ABCVP" src="images//abcvp.jpg"></a> </span> 
       <span class="ps2"><a class="abrefoto" href="http://felipeantunes.com.br/grande/cbem.jpg" title="Site - CBEM "><img alt="Site - CBEM" src="images//cbem.jpg"></a> </span> 
        <span class="ps3"><a class="abrefoto" href="http://felipeantunes.com.br/grande/diadorock.jpg" title="Peça Facebook - Dia do Rock"><img alt="Peça Facebook - Dia do Rock" src="images//diadorock.jpg"></a> </span> 
        <span class="ps4"><a class="abrefoto" href="http://felipeantunes.com.br/grande/eradogelo.jpg" title="Peça Facebook - Era do Gelo 4"><img alt="Peça Facebook - Era do Gelo 4" src="images//eradogelo.jpg"></a> </span> 
      <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/copa.jpg" title="Promocional - Copa RJ"><img alt="Promocional - Copa RJ" src="images//copa.jpg"></a> </span> 
        <span class="ps6"><a class="abrefoto" href="http://felipeantunes.com.br/grande/orkut.jpg" title="Site - Orkut Animado"><img alt="Site - Orkut Animado" src="images//orkut.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_copa.jpg" title="Newsletter - Copa RJ"><img alt="Newsletter - Copa RJ" src="images//news_copa.jpg"></a> </span>     
         <span class="ps8"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_natal.jpg" title="Newsletter - Natal"><img alt="Newsletter - Natal" src="images//news_natal.jpg"></a> </span>         
        
        </div>
         <div class="centrado"> 
     <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/planetamacaco.jpg" title="Venda de ingressos - Planeta dos Macacos - A origem"><img alt="Venda de ingressos - Planeta dos Macacos - A origem" src="images//planetamacaco.jpg"></a> </span> 
       <span class="ps2"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_paul.jpg" title="Newsletter - Paul McCartney"><img alt="Newsletter - Paul McCartney" src="images//news_paul.jpg"></a> </span> 
       <span class="ps3"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_pipoca.jpg" title="Newsletter - Cine Pipoca"><img alt="Cine Pipoca" src="images//news_pipoca.jpg"></a> </span> 
      <span class="ps4"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_prom2.jpg" title="Newsletter - Promoção 2"><img alt="Newsletter - Promoção 2" src="images//news_prom2.jpg"></a> </span> 
        <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_sinfo.jpg" title="Newsletter - Orquestra Sinfônica -Ingressso.com"><img alt="Newsletter - Orquestra Sinfônica -Ingressso.com" src="images//news_sinfo.jpg"></a> </span> 
         <span class="ps6"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_promo.jpg" title="Newsletter - Promoção"><img alt="Newsletter - Promoção" src="images//news_promo.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_fimano.jpg" title="Newsletter - Fim de ano"><img alt="Newsletter - Fim de ano" src="images//news_fimano.jpg"></a> </span>     
         <span class="ps8"><a class="abrefoto" href="http://felipeantunes.com.br/grande/news_rir.jpg" title="Newsletter - Rock in Rio Lisboa"><img alt="Newsletter - Rock in Rio Lisboa" src="images//news_rir.jpg"></a> </span>         
        
        </div>
      <div class="centrado"> 
     <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/professora.jpg" title="Venda de ingressos - Professora sem classe"><img alt="Venda de ingressos - Professora sem classe" src="images//professora.jpg"></a> </span> 
     <span class="ps2"><a class="abrefoto" href="http://felipeantunes.com.br/grande/abrahan.jpg" title="Venda de ingressos - Abraham Lincoln - Caçador de Vampiro"><img alt="Venda de ingressos - Abraham Lincoln - Caçador de Vampiro" src="images//abrahan.jpg"></a> </span> 
         <span class="ps3"><a class="abrefoto" href="http://felipeantunes.com.br/grande/site_criancas.jpg" title="App Facebook - Crianças"><img alt="App Facebook - Criança" src="images//site_criancas.jpg"></a> </span> 
       <span class="ps4"><a class="abrefoto" href="http://felipeantunes.com.br/grande/valente.jpg" title="Promoção Facebook - Valente"><img alt="Promoção Facebook - Valente" src="images//valente.jpg"></a> </span> 
        <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/naestrada.jpg" title="Promoção Facebook - Na estrada -Ingressso.com"><img alt="Promoção Facebook - Na estrada - Ingressso.com" src="images//naestrada.jpg"></a> </span> 
         <span class="ps6"><a class="abrefoto" href="http://felipeantunes.com.br/grande/kidas.jpg" title="App Facebook - Dia das Crianças"><img alt="Dia das Crianças" src="images//kidas.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/chernobil.jpg" title="Newsletter - Fim de ano"><img alt="Promoção Facebook - Chernobil" src="images//chernobil.jpg"></a> </span>     
         <span class="ps8"><a class="abrefoto" href="http://felipeantunes.com.br/grande/rede.jpg" title="Newsletter - Rede Social - Ingresso.com"><img alt="Newsletter - Rede Social - Ingresso.com" src="images//rede.jpg"></a> </span>         
        
        </div>  
        <div class="centrado"> 
     <span class="ps1"><a class="abrefoto" href="http://felipeantunes.com.br/grande/bezouroverde.jpg" title="BG - Bezouro Verde"><img alt="Bezouro Verde" src="images//bezouroverde.jpg"></a> </span> 
       <span class="ps2"><a class="abrefoto" href="http://felipeantunes.com.br/grande/lorax.jpg" title="Newsletter - Lorax"><img alt="Newsletter - Lorax" src="images//lorax.jpg"></a> </span> 
         <span class="ps3"><a class="abrefoto" href="http://felipeantunes.com.br/grande/atendimento.jpg" title="Campanha Facebook - Atendimentos"><img alt="Campanha Facebook - Atendimento" src="images//atendimento.jpg"></a> </span> 
       <span class="ps4"><a class="abrefoto" href="http://felipeantunes.com.br/grande/fotoface.jpg" title="Promoção Facebook - Passatempo"><img alt="Promoção Facebook - Passatempo" src="images//fotoface.jpg"></a> </span> 
        <span class="ps5"><a class="abrefoto" href="http://felipeantunes.com.br/grande/ha.jpg" title="Promoção Facebook - Homem Aranha -Ingressso.com"><img alt="Promoção Facebook - Homem Aranha -Ingressso.com" src="images//ha.jpg"></a> </span> 
         <span class="ps6"><a class="abrefoto" href="http://felipeantunes.com.br/grande/inter1.jpg" title="Newsletter - Final Gauchão"><img alt="Newsletter - Final Gauchão" src="images//inter1.jpg"></a> </span> 
         <span class="ps7"><a class="abrefoto" href="http://felipeantunes.com.br/grande/inter2.jpg" title="Newsletter - Fim de ano II"><img alt="Newsletter - Final Gauchão II" src="images//inter2.jpg"></a> </span>     
         <span class="ps8"><a class="abrefoto" href="http://felipeantunes.com.br/grande/chico.jpg" title="Newsletter - Chico Buarque - Ingresso.com"><img alt="Newsletter - Rede Social - Ingresso.com" src="images//chico.jpg"></a> </span>         
        
        </div> 
        </div>
         <span id="v"></span>  <span id="a"></span> 
</div>
        
				</div>
				<a href="#contact" class="button style2 down anchored">Next</a>
			</section>
        <!--Fecha work-->
            
<!--  ############## Fim da Quarta página ###############  -->

<!--  ############## Quinta página ###############  -->

		<!-- Abre Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
                   <ul class="cb-slideshow">
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
  </ul>
				
					<div class="box container msg 50% ">
     <div id="div_campos_obrigatorios" class="alert alert-error ">Preencha os campos obrigatórios</div>
                            <div id="formCarregando"><div class="progress success progress-striped active">
  <div class="bar" style="width: 100%;">carregando</div>
</div></div>
                            <div class="alert alert-success" id="formProcessado">Enviando com sucesso [...]</div>
					<!-- Contact Form -->
                    
							<form method="post" action="#">
                            
                            	
									<input  name="assunto" id="assunto" value="Acesso via Site FelipeAntunes.com"  class="form1" type="hidden"  />
									
								<div class="row 50%">
									<div class="6u 12u(mobile)"><input name="nome" id="nome" type="text" class="form1" placeholder="Nome" /></div>
									<div class="6u 12u(mobile)">        <input type="text" name="email" id="email" placeholder="E-mail" class="form1" /></div>
								</div>
								<div class="row 50%">
									<div class="12u"><textarea name="message" id="mensagem" placeholder="Mensagem" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li>      <input type="button" class="botao" value="Enviar" id="botao" name="botao">
</li>
										</ul>
									</div>
								</div>
							</form>
                            <div class="telefone"><strong>Felipe Antunes</strong>  55 (21) 8488-1798</div><br clear="all">
                       

					</div>
				</div>
              
			</section>
        <!--Fecha Contact-->
            
<!--  ############## Fim da Quinta página ###############  -->

<!--  ############## Abre ícones ###############  -->

		<!-- Footer -->
		<!--	<footer id="footer">

			
					<ul class="actions">
						<li><a href="https://twitter.com/felipeantunes" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/felipeapb" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://plus.google.com/u/1/+FelipeAntunesrj/about" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
					<!--	<li><a href="#" class="icon fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
					<li><a href="https://www.pinterest.com/felipeapb/" class="icon fa-pinterest" target="_blank"><span class="label">Pinterest</span></a></li>
						<li><a href="https://instagram.com/felipeapb/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
					</ul>

			
		

			</footer>-->
        <!--Fecha Footer-->
        
<!--  ############## Fecha ícones ###############  -->

	</body>
</html>